# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{CSS/jemdoc.css}
= Wenxuan Wang

~~~
{}{img_left}{images/Wenxuan.jpg}{Wenxuan Photo}

PhD Student \n
@ Center for Transport Engineering and Modelling\n
\n
Office 305, Skempton Building\n
Department of Civil and Environmental Engineering \n
Imperial College London, South Kensington Campus \n
London SW7 2AZ, UK \n
\n

E-Mail: [mailto:wenxuan.wang22@imperial.ac.uk wenxuan.wang22@imperial.ac.uk]\n

\n
[https://www.linkedin.com/in/wenxuan-wang-401213258 *LinkedIn*]
~~~

== Bio and Research
Wenxuan is a PhD student at the Center for Transport Engineering and Modelling at Imperial College London, supervised by Dr. Jose Escribano, Prof. Arnab Majumdar and Prof. Washington Ochieng.

Wenxuan completed her undergraduate's degrees in Nanjing University of Aeronautics and Astronautics (Nanjing, China) and RMIT University (Melbourne, Australia) in 2021. She obtained a master's degree in Transport from Imperial College London (London, UK), graduating with Distinction in 2023. Her master's dissertation explored the application of machine learning algorithms in Dynamic Airspace Sectorization. During her PhD study, Wenxuan has been working on the integration of Unmanned Aerial Vehicle Traffic Management with conventional Air Traffic Management systems in lower airspace for the joint operation of manned and unmanned aircraft. 


== Publication
- *Optimisation of Airspace Sectorisation based on Open Data and Reinforcement Learning* \n
Wenxuan Wang, Arnab Majumdar, Washington Ochieng and Jose Escribano \n
OpenSky Conf. (Oct. 2023).

